<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/proof_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="November 6, 2016"
        android:background="@color/color1"
        style="@style/ListItem"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="World"
        android:textSize="40sp"
        android:id="@+id/change_city_color"
        android:background="@color/color1trans"
        style="@style/ListItem"/>
    <TextView
        android:id="@+id/proof_bottom"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:text="November 6, 2016"
        android:background="@color/color1"
        style="@style/ListItem"/>
</LinearLayout>