<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/text1"
    android:padding="50px"
    android:text="Hello"
    android:textSize="20dp"
    android:textColor="#F9FCF9"
    android:shadowColor="#1B1919"
    android:shadowDx="2.5"
    android:shadowDy="2.3"
    android:shadowRadius="2.6"

/>

